<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.tempappp.ContactsActivity"
    android:background="@drawable/chatbg_gradient"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Management"
        android:id="@+id/msgTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/msgTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Contact Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextPhone"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:layout_alignParentEnd="true"
        android:text="Phone:"
        android:hint="Phone Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status of Public Key"
        android:id="@+id/checkPublicKey"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:layout_alignEnd="@+id/editTextPhone"
        android:checked="false"
        android:enabled="true"
        android:clickable="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Contact!"
        android:id="@+id/buttonUpdate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/checkPublicKey"
        android:background="@color/purple"
        android:onClick="onClickEvent"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MESSAGE CONTACT!"
        android:id="@+id/buttonChat"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/checkPublicKey"
        android:background="@color/purple"
        android:onClick="onClickEvent"
        android:textColor="@color/white"
        android:layout_above="@+id/buttonUpdate"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
