<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/incoming"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
    </TextView>



</RelativeLayout>